# this is the comment~


num = 256
print("===num===")
print("10진수:", format(num, 'd'))
print("8진수:", format(num, 'o'))
print("16진수:", format(num, 'x'))

# print format {} 형식
# - 사용법: {[인덱스]:[채움문자][정렬][길이][,|_][형식문자]}
# - 특수 문자의 활용
# - => , : 천단위 마다 콤마 붙일 시 사용
# - => _ : 천단위마다 밑줄을 붙일 시 사용
# - => @ : 숫자를 지수 형식으로 만든다.
# - => = : 숫자 형식에만 사용하며 부호를 항상 제일 앞에 출력할 때 사용

# print format 진법과 실수 출력 형식 지정
# - print 함수는 진수에 따라서 출력할 수 있도록 format 함수에서 제공한다.
# - 진법 출력 시 아래와 같은 형식을 가진다.
# - 형식: {[인덱스]:[전체지릿수][.소수점 이하 자리수][b,o,x,X,f]}
# - b(2진수), o(8진수), x(16진수 소문자), X(16진수 대문자), f(소수점)


print("안녕하세요 파이썬!")
print("반갑습니다!")

a = 1 + 2 + 3 + 3 + \
    4 + 5 + 6 + 7 + 8 + 9 + 10
# +\+ => 행분리 연산자.

print(a)

b = 10

if b > 5:
    print("B는 A보다 큽니다!")
