//타입스크립트
/*
* 타입스크립트의 이해
* - 자바스크립트의 슈퍼쳇
* - 마이크로소프트에서 개발, 유지하고 있으며 엄격한 문법을 지원한다.
* - C#의 리드 아키텍트이자 델파이, 터보 파스칼의 창시자인 Anders Hejisberg가 개발에 참여
* - 타입스크립트는 자바 스크립트처럼 바로 바로 쓸 수 있지 않으며 브라우저에 실행하거나 콘솔로 실행하기 위해 한번의 변환 과정을 거친다.
* - 이 과정에서 타입스크립트에 썼던 문법들이 자바스크립트 형태로 변환한다.
*
* * 타입스크립트의 장점
* - IDE를 포함한 다양한 도구의 지원을 받을 수 있다.
* => 인텔리 센스, 코드 어시스트, 타입 체크, 리펙토링, etc...
* 사전에 실수를 방지할 수 있고, 컴파일 에러르 보다 짜르게 발견할 수 있다.
*
* 타입스크립트 실행 시
* TypeScript의 확장자는 .ts로 끝난다.
* TypeScript 파일 작성 후 컴파일은 tsc [file name]으로 실행한다.
* */

let num : number = 13;
console.log(`num : ${num}`)