/*
* node.js
* 일반 서버 환경에서 자바스크립트를 실행시키기 위한 자바스크립트 런트임 프로그램
* 기존의 자바스크립트는 웹 환경에서만 동작 가능하였으며, 백엔드 언어로는 부정적인 인식이 지배적이었다.
* 2009년 Ryan dahl은 플리커의 파일 업로드 진행 표시줄을 보았을 때 파일이 얼마나 로드되었는지 알기 위해 서버쿼리를 대체할
* - 방법을 찾다가 node.js를 고안하게 된다.
* non-blocking I/O와 단일 스레드 이벤트 루프를 통한 높은 처리 성능을 자랑한다.
* 내장 HTTP 서버 라이브러리를 포함하고 있어 웹서버에서 아파치등의 별도 소프트웨어 없이 동작하는 것이 가능하며,
* - 이를 통해 웹 서버의 동작에 있어 더 많은 통제를 가능하게 할 수 있다.
* */
console.log(`NODE.js`)